------------------------------------------------------------------------
can++ - Freeware for sniffing/simulation of CAN traffic and diagnostics
Copyright (C) 2011-2021 Thomas Dahlmann
------------------------------------------------------------------------

Releases Notes
------------------------------------------------------------------------
############
can++ 4.3.5:
############
- fix timing problems for new Windows 10 versions beginning with release 2004

############
can++ 4.3.4:
############
- Extended CanId's: fix not showing signals in Trace View
- Tx Dialog: 
    - handle mismatches between DLC and Flags and CAN type
    - fix busy loop on disabling a channel (thread was haning)         
- Signal Wave Configurator: 
	- check "Start value" and "End value" against signal min and max
    - "Return" key does not close windows anymore
    - various fixes to "Counter" wave type

############
can++ 4.3.3:
############
- use new SuperCAN DLL of release 1.0.1
- fix crashing on transmit when no SuperCAN is connected
- TX dialog: forbid messages longer than 8 bytes if channel is not configured for CAN FD
- TX dialog: set FDF bit if dlc is changed to value greater than 8
- fix errors in channel mapping

############
can++ 4.3.2:
############
- show device serial and firmare in channel config
- use OS time for timestamp instead device time for now

############
can++ 4.3.1:
############
- show same CanId on different Channels separately in Overwrite View
- reset time stamp to zero on every start
- show filter symbol for data bases in CAN tree view
- enable/disable channels

############
can++ 4.3.0:
############
- SuperCAN 2-channel support