------------------------------------------------------------------------
can++ - Freeware for sniffing/simulation of CAN traffic and diagnostics
Copyright (C) 2011-2023 Thomas Dahlmann
------------------------------------------------------------------------

Releases Notes
------------------------------------------------------------------------
############
can++ 4.3.17:
############
- bugfix Motorola/BigEndian format in DBC file when signal stop bit is on a byte boundary

############
can++ 4.3.16:
############
- support for conecting to CAN hardware over TCP/IP

############
can++ 4.3.15:
############
- Skip disclaimer in server mode

############
can++ 4.3.14:
############
- DBC import much faster
- DBC import fixed for crashing on many big DBC's
- ARXML import fixes
- cooperative bus access with other apps enhanced and fixed
- user manual expanded a lot

############
can++ 4.3.12:
############
- remote control for start, stop and generic commands 
  (see Python, C#, C++ pipe client examples)
- added channel filter in main window (in DB tree view)
- TX window: use key to send a message
- Start/Stop with F7/F8 keys
- bug fixes for trace reading and showing
- bug fixes for C++ simulation:
	- deactivate not used timers
	- onStart() and onStop() fixes
- user manual

############
can++ 4.3.11:
############
- bug fix trace import for CANFD (one byte was skipped)
- bug fix delta time mode
- support BLF trace import
- extreme speed improvement for ASC trace import (40x faster)
- drag and drop for DBC, ARXML, Trace files
- progress bar for import of DBC, ARXML, Trace files

############
can++ 4.3.10:
############
- add filter for raw CAN Id's which are not in a data base
- onKey() support in C++ CAN simulation
- "Log" Button (log CAN traffic to file) to reflect Log flag in "Settings"
- ARXML: add import for MUX messages, other fixes
- bug fixes for MUX messages
- bug fix CANFD trace import for message of len lower or equal 8 bytes
- minimize PDX/ODX memory consumption

############
can++ 4.3.9:
############
- SuperCAN: use channel name from device info
- added ARXML Support

############
can++ 4.3.8:
############
- add statistics dialog including bus state (bus load for CAN FD still missing)
- show error frames for CAN FD too
- left aligned CAN data column in trace view
- add "x" to extended CAN Id's in trace view
- support for Ixxat simplyCAN device
- in delta time mode show time difference for last message of same CAN Id and channel (cycle time)
- bug fix DBC read to avoid multiple signals with same name per msg

############
can++ 4.3.7:
############
- add HW index to channel name

############
can++ 4.3.6:
############
- add CAN FD support for can2win (for SocketCAN on Raspi, etc.)
- fix Null pointer crashes after deleting TX list entries

############
can++ 4.3.5:
############
- fix timing problems for new Windows 10 versions beginning with release 2004

############
can++ 4.3.4:
############
- Extended CanId's: fix not showing signals in Trace View
- Tx Dialog: 
    - handle mismatches between DLC and Flags and CAN type
    - fix busy loop on disabling a channel (thread was haning)         
- Signal Wave Configurator: 
	- check "Start value" and "End value" against signal min and max
    - "Return" key does not close windows anymore
    - various fixes to "Counter" wave type

############
can++ 4.3.3:
############
- use new SuperCAN DLL of release 1.0.1
- fix crashing on transmit when no SuperCAN is connected
- TX dialog: forbid messages longer than 8 bytes if channel is not configured for CAN FD
- TX dialog: set FDF bit if dlc is changed to value greater than 8
- fix errors in channel mapping

############
can++ 4.3.2:
############
- show device serial and firmare in channel config
- use OS time for timestamp instead device time for now

############
can++ 4.3.1:
############
- show same CanId on different Channels separately in Overwrite View
- reset time stamp to zero on every start
- show filter symbol for data bases in CAN tree view
- enable/disable channels

############
can++ 4.3.0:
############
- SuperCAN 2-channel support